DB_HOST=localhost
DB_NOMBRE=GDA00412-OT-CristopherPaiz
DB_PUERTO=1433
DB_USUARIO=sa
DB_CONTRASENA=admin123
JWT_SECRET=password_360_backend
SALT_ROUNDS=10

CLOUDINARY_CLOUD_NAME=drdkb6gjx1
CLOUDINARY_API_KEY=1793119394629481
CLOUDINARY_API_SECRET=pm16O5PHYkFhvb1fHuIOsQ9a1NU1